In [1]:
import pandas as pd

In [3]:
movies_df = pd.read_csv('movies.dat', sep = '::', names = ['MovieID','Title','Genre'],encoding='latin-1')
ratings_df = pd.read_csv('ratings.dat', sep = '::', names = ['UserID','MovieID','Rating','Timestamp'],encoding='latin-1')
movies_df.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_12120\4114992677.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies_df = pd.read_csv('movies.dat', sep = '::', names = ['MovieID','Title','Genre'],encoding='latin-1')
C:\Users\HP\AppData\Local\Temp\ipykernel_12120\4114992677.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings_df = pd.read_csv('ratings.dat', sep = '::', names = ['UserID','MovieID','Rating','Timestamp'],encoding='latin-1')

   MovieID                               Title                         Genre
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [19]:
ratings_df.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [4]:
movies_df['Year'] = movies_df.Title.str.extract('(\(\d\d\d\d\))',expand=False)
movies_df['Year'] = movies_df.Year.str.extract('(\d\d\d\d)',expand=False)
movies_df['Title'] = movies_df.Title.str.replace('(\(\d\d\d\d\))', '')
movies_df['Title'] = movies_df['Title'].apply(lambda x: x.strip())

# Split the values in the Genre column
movies_df['Genre'] = movies_df.Genre.str.split('|')

movies_df.head()

,MovieID,Title,Genre,Year
0,1,Toy Story (1995),"[Animation, Children's, Comedy]",1995
1,2,Jumanji (1995),"[Adventure, Children's, Fantasy]",1995
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",1995
3,4,Waiting to Exhale (1995),"[Comedy, Drama]",1995
4,5,Father of the Bride Part II (1995),[Comedy],1995

In [5]:
ratings_df.drop('Timestamp',axis=1,inplace=True)
ratings_df.head()

   UserID  MovieID  Rating
0       1     1193       5
1       1      661       3
2       1      914       3
3       1     3408       4
4       1     2355       5

In [6]:
ratings_df.shape

(1000209, 3)

In [7]:
movies_df.shape

(3883, 4)

In [15]:
ratings_df.MovieID.unique().shape

(3706,)

In [17]:
movies_df = movies_df.merge( ratings_df.groupby('MovieID')['Rating'].mean(), on="MovieID",how="left")
movies_df.head(10)

,MovieID,Title,Genre,Year,Rating
0,1,Toy Story (1995),"[Animation, Children's, Comedy]",1995,4.146846
1,2,Jumanji (1995),"[Adventure, Children's, Fantasy]",1995,3.201141
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",1995,3.016736
3,4,Waiting to Exhale (1995),"[Comedy, Drama]",1995,2.729412
4,5,Father of the Bride Part II (1995),[Comedy],1995,3.006757
5,6,Heat (1995),"[Action, Crime, Thriller]",1995,3.878723
6,7,Sabrina (1995),"[Comedy, Romance]",1995,3.410480
7,8,Tom and Huck (1995),"[Adventure, Children's]",1995,3.014706
8,9,Sudden Death (1995),[Action],1995,2.656863
9,10,GoldenEye (1995),"[Action, Adventure, Thriller]",1995,3.540541

In [23]:
movies_df.sort_values( by ="Rating",ascending=False)

,MovieID,Title,Genre,Year,Rating
977,989,Schlafes Bruder (Brother of Sleep) (1995),[Drama],1995,5.0
3811,3881,Bittersweet Motel (2000),[Documentary],2000,5.0
1762,1830,Follow the Bitch (1998),[Comedy],1998,5.0
3313,3382,Song of Freedom (1936),[Drama],1936,5.0
777,787,"Gate of Heavenly Peace, The (1995)",[Documentary],1995,5.0
...,...,...,...,...,...
3581,3650,Anguish (Angustia) (1986),[Horror],1986,NaN
3681,3750,Boricua's Bond (2000),[Drama],2000,NaN
3759,3829,Mad About Mambo (2000),"[Comedy, Romance]",2000,NaN
3786,3856,Autumn Heart (1999),[Drama],1999,NaN
3837,3907,"Prince of Central Park, The (1999)",[Drama],1999,NaN